# Day_2_Assignment

In [34]:
import pandas as pd
prod = pd.read_csv("product.csv")
prod_2 = pd.read_csv("product.csv")
prod

   productId    pname    qty  price
0          1    shirt   11.0    100
1          2    jeans   15.0    200
2          3   Tshirt   34.0    300
3          4  trouser   24.0    400
4          5    shoes    NaN    500
5          6  shockes  155.0    600
6          7   sandle   15.0    700
7          8  sleeper   14.0    800
8          9      NaN  544.0    900
9         10      NaN   15.0   1000

In [35]:
prod.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   productId  10 non-null     int64
 1   pname      8 non-null      object
 2   qty        9 non-null      float64
 3   price      10 non-null     int64
dtypes: float64(1), int64(2), object(1)
memory usage: 448.0+ bytes

In [36]:
prod.isnull()

   productId  pname    qty  price
0      False  False  False  False
1      False  False  False  False
2      False  False  False  False
3      False  False  False  False
4      False  False   True  False
5      False  False  False  False
6      False  False  False  False
7      False  False  False  False
8      False   True  False  False
9      False   True  False  False

In [37]:
prod.head()

   productId    pname   qty  price
0          1    shirt  11.0    100
1          2    jeans  15.0    200
2          3   Tshirt  34.0    300
3          4  trouser  24.0    400
4          5    shoes   NaN    500

In [38]:
prod.tail()

   productId    pname    qty  price
5          6  shockes  155.0    600
6          7   sandle   15.0    700
7          8  sleeper   14.0    800
8          9      NaN  544.0    900
9         10      NaN   15.0   1000

In [39]:
prod.fillna({"pname":"No_Name",
             "qty":0,
             "price":0}, inplace=True)

In [40]:
prod

   productId    pname    qty  price
0          1    shirt   11.0    100
1          2    jeans   15.0    200
2          3   Tshirt   34.0    300
3          4  trouser   24.0    400
4          5    shoes    0.0    500
5          6  shockes  155.0    600
6          7   sandle   15.0    700
7          8  sleeper   14.0    800
8          9  No_Name  544.0    900
9         10  No_Name   15.0   1000

In [41]:
prod_2.isnull()

   productId  pname    qty  price
0      False  False  False  False
1      False  False  False  False
2      False  False  False  False
3      False  False  False  False
4      False  False   True  False
5      False  False  False  False
6      False  False  False  False
7      False  False  False  False
8      False   True  False  False
9      False   True  False  False

In [42]:
prod_2.dropna(inplace=True)

In [43]:
prod_2

   productId    pname    qty  price
0          1    shirt   11.0    100
1          2    jeans   15.0    200
2          3   Tshirt   34.0    300
3          4  trouser   24.0    400
5          6  shockes  155.0    600
6          7   sandle   15.0    700
7          8  sleeper   14.0    800